{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9cZAlpsDU4zYKk4PdsZyb",
      "type": "text",
      "x": 23.317001342773438,
      "y": 370.31091499328613,
      "width": 176.95986938476562,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 145826260,
      "version": 135,
      "versionNonce": 1775032403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740922322474,
      "link": null,
      "locked": false,
      "text": "Industria floriambra",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Industria floriambra",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PIr9XoBpyxeIjzdFtAeW-",
      "type": "text",
      "x": -54.73170471191406,
      "y": 423.96948623657227,
      "width": 401.31964111328125,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 982880468,
      "version": 237,
      "versionNonce": 199284083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740922324010,
      "link": null,
      "locked": false,
      "text": "Este basado en un proyecto que se encargue\nde facilitar los trabajos de automatizacion\na nivel basico e intermedio",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este basado en un proyecto que se encargue\nde facilitar los trabajos de automatizacion\na nivel basico e intermedio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UCCjLpIVPuFMO1sMqslio",
      "type": "rectangle",
      "x": 549.1710357666016,
      "y": 422.2621612548828,
      "width": 316.09741210937506,
      "height": 244.87802505493175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 857276467,
      "version": 250,
      "versionNonce": 580998077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OU8m4mHaO8CKpSs4WVTaT",
          "type": "arrow"
        }
      ],
      "updated": 1740922465733,
      "link": null,
      "locked": false
    },
    {
      "id": "GQvucR8nIz_PPOwg0wX1v",
      "type": "text",
      "x": 582.3415832519531,
      "y": 383.23780822753906,
      "width": 265.36582946777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 28466451,
      "version": 148,
      "versionNonce": 970489587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740922311539,
      "link": null,
      "locked": false,
      "text": "paso 1:  Craer proyecto",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paso 1:  Craer proyecto",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UbgTB0zsSU_3dyjFECxGF",
      "type": "text",
      "x": 590.9087066650391,
      "y": 464.1524772644043,
      "width": 219.99969482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 150482003,
      "version": 102,
      "versionNonce": 2092079837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740922580259,
      "link": null,
      "locked": false,
      "text": "nombre del proyecto\ndescripcion general\ndescripcion opcional",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre del proyecto\ndescripcion general\ndescripcion opcional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mm6KxYn_dcDUgDJmVrfgb",
      "type": "rectangle",
      "x": 1049.6584777832031,
      "y": 504.94506645202637,
      "width": 326.8292236328126,
      "height": 252.68285751342776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1741618515,
      "version": 321,
      "versionNonce": 672948381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OU8m4mHaO8CKpSs4WVTaT",
          "type": "arrow"
        }
      ],
      "updated": 1740922491865,
      "link": null,
      "locked": false
    },
    {
      "id": "R73bdtmR5qD30ygqMJQ-n",
      "type": "text",
      "x": 1079.9025802612305,
      "y": 468.0547981262207,
      "width": 265.36582946777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1784077181,
      "version": 226,
      "versionNonce": 1236012083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740922493568,
      "link": null,
      "locked": false,
      "text": "paso 2:  Crear proceso",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paso 2:  Crear proceso",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SLJ2WSP1aKwN7tJ_EIj3S",
      "type": "text",
      "x": 572.5854187011719,
      "y": 571.2864761352539,
      "width": 264.759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 330575795,
      "version": 201,
      "versionNonce": 1928056125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740922643916,
      "link": null,
      "locked": false,
      "text": "Ejemplo: Automatizacion de\nlinea de paletizado\ncod:  ALP001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejemplo: Automatizacion de\nlinea de paletizado\ncod:  ALP001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OU8m4mHaO8CKpSs4WVTaT",
      "type": "arrow",
      "x": 870.1463775634766,
      "y": 507.8718452453613,
      "width": 178.51210021972656,
      "height": 126.55799123112865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 348413341,
      "version": 133,
      "versionNonce": 1382040829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740922491865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.14627075195312,
          21.46343231201172
        ],
        [
          178.51210021972656,
          126.55799123112865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UCCjLpIVPuFMO1sMqslio",
        "focus": -0.4993897874550429,
        "gap": 4.8779296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mm6KxYn_dcDUgDJmVrfgb",
        "focus": -0.57995072693138,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cYNVe4SyVYNMsiRnB018j",
      "type": "text",
      "x": 1086.9755249023438,
      "y": 545.4938583374023,
      "width": 252.99964904785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 843241885,
      "version": 216,
      "versionNonce": 126408829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740922582179,
      "link": null,
      "locked": false,
      "text": "nombre del proceso\ndescripcion del proceso\ncomentario",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre del proceso\ndescripcion del proceso\ncomentario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-cwgFFu338NfZB_sB8kJ",
      "type": "text",
      "x": 1082.1567153930664,
      "y": 651.6523246765137,
      "width": 259.39971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1537279667,
      "version": 281,
      "versionNonce": 753745907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740922661475,
      "link": null,
      "locked": false,
      "text": "Ejemplo: Transporatacion 1\ncod: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejemplo: Transporatacion 1\ncod: ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}